local templates = require 'templates'

local function colour(hue)
	if hue then
		return style(string.format(":root { --hue-primary: %s; }", hue))
	else
		return ""
	end
end

local function tag(name)
	return a { href="/tags/"..name, name }
end

return function(content, attributes)
	return render.html(html{
		head {
			link { rel="stylesheet", href="/css/blog.css" };
			title(attributes.title);
			colour(attributes.hue);
			meta{charset="utf-8"};
		};
		body {
			templates.nav;
			article {
				header {
					h1(attributes.title);
					div{class = "tags", map(tag, attributes.tags)};
				};
				content;
			}
		};
	})
end
